{
  "files": [],
  "references": [
    { "path": "./packages/runtime" },
    { "path": "./packages/tool-sdk" },
    { "path": "./packages/adapters" },
    { "path": "./packages/server" },
    { "path": "./packages/cli" }
  ]
}
